<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 200px;
        background: #eee;
      }
      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
      }
      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>

        function displayMessage(){
          var html = document.querySelector('html');
          var panel = document.createElement('div');

          panel.setAttribute('class', 'msgBox');
          html.appendChild(panel);

          var msg = document.createElement('p');
          msg.textContent = 'This is a messsage Box';
          panel.appendChild(msg);

          var closeBtn = document.createElement('button');
          closeBtn.textContent = 'x';
          panel.appendChild(closeBtn);

          closeBtn.onclick = function(){
              panel.parentNode.removeChild(panel);
          }
      }

      var displayBtn = document.querySelector('button');

      displayBtn.onclick = displayMessage;

    </script>
  </body>
</html>
