<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Apply JavaScript example</title>
    <script>
      document.addEventListener("DOMContentLoaded",function() {
          function createParagraph() {
            var para = document.createElement('p');
            para.textContent = 'You have the button';
            document.body.appendChild(para);
          }

          var button = document.querySelectorAll('button');
          for (var i = 0; i < button.length; i++) {
            button[i].addEventListener('click',createParagraph);
          }
      });
    </script>
  </head>
  <body>
    <button>Click me</button>
  </body>
</html>
