<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <label for="search">Search by contact name: </label>
    <input id="search" type="text">
    <button>Search</button>

    <p></p>
    <script src="scripts/searchByName.js"></script>
  </body>
</html>
