<!DOCtype html>
<html>
<head>
  <title>Simple Calendar</title>

  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <script src="scripts/simpleCalender.js"></script>

</head>

<body onLoad="setToday()">

  <form name="calControl" onSubmit="return false;" method="post">
    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td colspan="7">
          <select class="month_style" name="month" onChange="selectdate()">
            <option>January</option>
            <option>February</option>
            <option>March</option>
            <option>April</option>
            <option>May</option>
            <option>June</option>
            <option>July</option>

            <option>August</option>
            <option>September</option>
            <option>October</option>
            <option>November</option>
            <option>December</option>
          </select>
          <input type="text" class="year_style" name="year"  size="4" maxlength="4">
          <input type="button" class="build_style" name="Go" value="Find . . ." onClick="selectDate()">
        </td>
      </tr>
    </form>

    <form name="calButtons" method="post">
      <tr>
        <td><textarea font="Courier" class="area_style" name="calPage" WRAP="no" rows="8" cols="22" disabled></textarea></td>
        <tr>
          <td>
            <input type="button" class="btn_nav" name="previousYear" value=" <<  "  onClick="setPreviousYear()">
            <input type="button" class="btn_nav" name="previousYear" value="  <  "  onClick="setPreviousMonth()">
            <input type="button" class="btn_nav" name="previousYear" value="Today"  onClick="setToday()">
            <input type="button" class="btn_nav" name="previousYear" value="  >  "  onClick="setNextMonth()">
            <input type="button" class="btn_nav" name="previousYear" value="  >> "  onClick="setNextYear()">
          </td>
        </tr>
      </tr>
    </table>
  </form>

</body>
</html>
